from datetime import date

date_day: int = date.today().day

LEXICON_RU: dict[str, str] = {
    '/start': f'Посещаемость на {date_day} число',
    '/help': f'Данный бот помогает следить за посещаемостью детей\n\nКоманда /start '
             f'выводит список детей на сегодняшний день\n\n'
             f'Команда /custom позволяет отметить ребенка в табеле, где вы можете поставить\n\n'
             f'+ если ребенок присутствовал на занятии\n\n'
             f'- если ребенка не было на занятии\n\n'
             f'O - если отсутствует по уважительной причине',
    '+': 'Присутствовал',
    '-': 'Отсутствует',
    'O': ' Не было по уважительной причине'
}
